// positioning
@header-nav-height: 50px;
@header-bar-height: 27px;
@footer-height: 300px;

// kuler: http://adobe.ly/1pQDrKG
// @color-bg: #fff;
// @color-nav-bg: #EFF0EC;
// @color-links: #51BBB2;
// @color-nav: #188A8E;
// @color-text-selection: lighten(@color-links, 20%);

// kuler: http://adobe.ly/1Aug6UL
@color-bg: #fff;
@color-nav-bg: #D2F3F1;
@color-links: #05ACC2;
@color-nav: #02658C;
@color-text-selection: lighten(#68C088, 10%);

// colors
@color-text: #333;
@color-head: #333;

// general dependent colors

@color-nav-bg-hover: @color-links;
@color-nav-hover: @color-nav-bg;
@color-nav-bg-active: @color-links; 
@color-nav-active: @color-nav;

@color-footer: @color-nav-bg;
@color-footer-bg: @color-nav;

@color-links-hover: @color-nav-bg;
@color-links-bg-hover: @color-nav-bg-hover;

@color-navbar-mobile-toggle-bars: @color-nav;
@color-navbar-mobile-toggle-bars-active: @color-links;
@color-navbar-mobile-toggle-bg-hover: transparent;

@color-nav-mobile-breadcrumb-active: @color-nav-bg-active;

@color-nav-note-breadcrumb-bg: @color-nav-bg-active;
@color-nav-note-breadcrumb-active: @color-footer;
@color-nav-note-breadcrumb-a: @color-nav;
@color-nav-note-breadcrumb-hover: @color-footer;

@color-note-pager-hover: @color-links-hover;
@color-note-pager-bg-hover: @color-links-bg-hover;

@color-gray-lighter: @color-nav-bg;

@color-nprogress: @color-nav-bg; //@color-nav;

@color-text-selection-unfocused: lighten(@color-text-selection, 30%);

@color-button-bg-hover: @color-links-bg-hover;
@color-button-hover: @color-links-hover;