// -----------------------------------------------------------------------------
// via http://css-tricks.com/examples/hrs/

/* Double-color dashed line */
hr {
    border: 0;
    background-image: none;
    height: 0px;
    border-bottom: 1px dashed #ccc;
    background: #999;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

// hr.scissor {
//   margin-top: 0px;
//   margin-bottom: 6px;
// }

// hr.scissor:after { // BLACK SCISSORS
//     content: "\2702";
//     display: inline-block;
//     position: relative; 
//     top: -0.73em;
//     font-size: 2em;
// }