@import "bootstrap.less"; // import customized bootstrap
@import "responsive-text-align.less"; // more options to align text in responsive manner
@import "responsive-embed.less"; // make all images, videos and audio responsive at anytime
@import "header-crossbars.less"; // headers with crossbars styles
@import "hr-style.less"; // custom hr style
@import "anchorAnimation.less"; // flicker when clicking on anchors
@import "remove-collapse.less"; // remove bootstrap collapse nav animation

/* style.less */


// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// variables

@footer-height: 61px; //(@font-size-small * 2) + 25;
@header-height: 40px; // @navbar-height + 20px; //20px; // exclude with navbar-height!

@font-size-smaller: floor(@font-size-small * 0.86);
@font-size-mini: ceil(@font-size-small * 0.75);



// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// hacks

// always show vertical scrollbar
body {
  overflow-y: scroll;
}


// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// fallbacks

// no-js fallback: for mobile devices without javascript to uncollapse navbar...
html.no-js .collapse {
  display: block;
}

// no-js fallback: hide the navbar toggle!
html.no-js .navbar-toggle {
  display: none;
}


// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// global positioning

html {
  position: relative; /* needed for footer! */
}

html, body {
  min-height: 100%;
}

.container-fluid {
  max-width: 768px;
}

.template-default/*, .template-note*/  {
  padding: @header-height 15px 0; /* for navbar? EVENTUALLY NOT NEEDED! */
}

@media (max-width: @grid-float-breakpoint-max) {
  .template-default/*, .template-note*/  {
    padding: 0 15px 0; /* for navbar? EVENTUALLY NOT NEEDED! */
  }
}


// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// nav positioning & style

.navbar {
  border: 0px;
}

@media (max-width: @grid-float-breakpoint-max) {
  .navbar-nav > li {
    text-align: center;
  }
  .navbar-brand {
    padding-right: 0px;
  }
}

// mobile navbar button styling...

.navbar-toggle { // make nav toggle bigger for easier nav on mobile!
  padding: 16px 20px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
}

// icon-bar styling (might be better to exchange with iconic bar!)

.navbar-toggle > .icon-bar {
  background-color: @brand-primary !important;
}

.navbar-toggle:hover > .icon-bar {
  background-color: @brand-primary !important;
}

.collapsed > .icon-bar {
  background-color: @gray-light !important;
}

.navbar-toggle .icon-bar + .icon-bar {
  margin-top: 5px;
}

.navbar-toggle .icon-bar {
  height: 2px;
  border-radius: 0px;
}


// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// footer positioning

body { // using page container instead of BODY!
  margin-bottom: @footer-height; // press footer down, away from content
}

.block-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: @footer-height; // set to 0 if we should always scroll to footer!
  font-size: @font-size-mini;
  padding-top: 5px;
}


// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// colors and background styling

body {
  // background: url(/assets/img/tiny_grid.png) repeat; // adds a grid to bg
}

@gradientBGMinAlpha: 0.05; //0.01;
@gradientBGMiddleAlpha: 0.1; //0.05;
@gradientBGMaxAlpha: 0.13; //0.06;

.block-footer {
  #gradient > .vertical(rgba(0, 0, 0, @gradientBGMiddleAlpha); rgba(0, 0, 0, @gradientBGMinAlpha));
}

.block-header {
  #gradient > .vertical(rgba(0, 0, 0, @gradientBGMinAlpha); rgba(0, 0, 0, @gradientBGMiddleAlpha));
}

.block-noteBreadcrumb {
  #gradient > .vertical(rgba(0, 0, 0, @gradientBGMiddleAlpha); rgba(0, 0, 0, @gradientBGMaxAlpha));
}


// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// font styling

code, pre, kbd {
  font-size: 80%;
}

blockquote {
  font-style: italic;
}


// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// block styling

.block-noteNavigator {
  margin-top: 15px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  font-size: @font-size-small;
}

.block-tagItem {
  color: @brand-success;
  font-size: @font-size-small;
}

.block-noteTitle {
  overflow:hidden;
  margin-top: 12px;
  margin-bottom: 11px;
}

.block-noteReadingInfo {
  color: @gray-light;
}

.block-noteBreadcrumb {
  font-size: @font-size-smaller;
}

.block-noteBreadcrumb > .container-fluid > .breadcrumb {
  margin-bottom: 0px;
  padding: 5px 0px 5px 0px;
  background: transparent;
}

.block-navSubPage, .block-navSubPageActive {
  font-size: @font-size-smaller;
}

.block-navBrandMobile {
  padding: 17px 10px 14px 0px;
  color: @gray-light;
  font-size: @font-size-smaller;
  height: 50px;
  float: left;
}

@media (min-width: @grid-float-breakpoint) {
  .block-navBrandMobile {
    display: none;
  }
}

.block-breadcrumbSeparator {
  color: #cccccc; 
  padding-left: 10px; 
  padding-right: 5px;
}
