// make standard variables available
@import "define.less"; // own
@import "variables.less"; // default bootstrap
@import "overwrites.less"; // bootstrap overwrites


// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// NAVBAR
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------

.indexHeader { 
  background: @color-transluent-navbar-bg;
  position: absolute;
  top: 0px;
  z-index: 1033;
  width: 100%;
}

// .indexHeader .navbar-nav li a, 
// .indexHeader .navbar-nav .active a,
// .indexHeader .block-navBrand {
//   color: @color-transluent-navbar-text;
// }

// .indexHeader .block-navBrand:hover, .indexHeader .block-navBrand:focus, .indexHeader .block-navBrandMobileInner {
//   color: @color-transluent-navbar-text;
// }

// .block-navBrandImage svg {
//   fill: @color-transluent-navbar-text;
// }

// .collapsed > .icon-bar {
//   background-color: @color-transluent-navbar-text !important;
// }

// @media (min-width: @grid-float-breakpoint) {
//   .navbar-default .navbar-nav > .active > a {
//     border-bottom-color: @color-transluent-navbar-text;
//   }
// }


// html.no-svg .block-navBrandImage {
//   background: url(/assets/img/logo/brain-60px-portfolio-no-svg.png) no-repeat;
//   background-size: 30px 30px;
//   width: 30px;
//   height: 30px;
// }


// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// custom index styles
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------

.main-index-container-wrapper {
  background: @color-bg;
}


.index_bg_pusher {
  background: #333;
  background-image: url('/assets/img/index_photo.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: 80% 0%;
  background-attachment: scroll;
  height: 100vh;
  width: 100%;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  color: @color-bg;
  position: relative;
}

.index_img_footer {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.index_img_footer > a {
  transition-property: color;
  transition-duration: 200ms;
  transition-timing-function: cubic-bezier(0.165,0.630,0.140,0.820);
  color: @color-bg;
  -webkit-animation: pulse 1s infinite;
  -moz-animation: pulse 1s infinite;
  -o-animation: pulse 1s infinite;
  animation: pulse 1s infinite;
}

@-webkit-keyframes pulse { 
    0% { -webkit-transform: scale(1); } 
    50% { -webkit-transform: scale(1.1); } 
    100% { -webkit-transform: scale(1); } 
}
@-moz-keyframes pulse {
    0% { -moz-transform: scale(1); } 
    50% { -moz-transform: scale(1.1); } 
    100% { -moz-transform: scale(1); } 
}
@-o-keyframes pulse {
    0% { -o-transform: scale(1); } 
    50% { -o-transform: scale(1.1); } 
    100% { -o-transform: scale(1); } 
}
@keyframes pulse { 
    0% { transform: scale(1); } 
    50% { transform: scale(1.1); } 
    100% { transform: scale(1); } 
}

.index_img_footer > a:hover {
  color: @color-main-2;
}

.index-text-wrap p {
  font-size: @font-size-base;
  font-weight: @default-font-weight;
}

.index-text-summary {
  font-size: 20px !important;
  margin-top: 30px;
  font-weight: 300 !important;
}

@media (min-width: @grid-float-breakpoint) {
  .index-text-summary {
    font-size: 27px !important;
  }
}

.index_foot {
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 15px;
}

.index_main {
  padding-bottom: 0px !important;
}

.index_main h4 {
  margin-bottom: 50px;
}

@media screen and (min-width: @screen-sm-min) {
  .index_foot {
    padding-bottom: 48px;
  }
}

#index_overlay_wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

@index_overlay_line_width: 1px;
.index_overlay_item {
  position: absolute;
  border-top: @index_overlay_line_width solid;
  border-top-color: rgba(181,203,209,0.8);
  font-family: @font-family-narrow;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 18px;
  min-width: 100px;
  line-height: 1.3;
}

.index_overlay_item_left {
  text-align: left;
  padding-right: 25px;
}

.index_overlay_item_right {
  text-align: right;
  padding-left: 25px;
}

@index_overlay_dot_dim: 5px;
.index_overlay_dot {
  position: absolute;
  height: @index_overlay_dot_dim;
  width: @index_overlay_dot_dim;
  border-radius: @index_overlay_dot_dim;
  background: rgba(181,203,209,1);
  top: -(@index_overlay_dot_dim/2)-(@index_overlay_line_width/2);
}

.index_overlay_item_left .index_overlay_dot {
  right: -(@index_overlay_dot_dim/2);
}

.index_overlay_item_right .index_overlay_dot {
  left: -(@index_overlay_dot_dim/2);
}

.index_brain {
  // width: 250px;
  height: 35vh;
  margin-top: 30px;
}



