// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// heading-anchor - via metalsmith-headingsidentifier

.heading-anchor {
  height: 20px;
  width: 20px;
  display: block;
  padding-right: 6px;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  text-decoration: none;
  height: 100%;
  background: transparent;
  color: #444;
  vertical-align: middle;
}
.heading-anchor:hover {
  color: #444;
}
h1,h2,h3,h4,h5,h6 { 
  position: relative; 
}

h1:hover .heading-anchor span:before,
h2:hover .heading-anchor span:before,
h3:hover .heading-anchor span:before,
h4:hover .heading-anchor span:before,
h5:hover .heading-anchor span:before,
h6:hover .heading-anchor span:before {
  // font-family: FontAwesome;
  // font-size: 16px;
  // content: "\f0c1"; // testing injecting fontAwesome link icon
  content: "¶";
  font-family: @font-family-sans-serif;
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0px;
}