.headroom {
  transition: transform 200ms linear;
}
.headroom--pinned {
  transform: translateY(0%);
}
.headroom--unpinned {
  transform: translateY(-100%);
}

.headroom-forceShow {
  transition: none !important;
  transform: translateY(0%) !important;
}