// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// local variables

@font-size-smaller: floor(@font-size-small * 0.86);
@font-size-mini: ceil(@font-size-small * 0.75);

// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// helpers

.no-margin {
  margin-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
}

.no-padding {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}

.fontsize-large {
  font-size: @font-size-large;
}

.fontsize-small {
  font-size: @font-size-small;
}

.fontsize-smaller {
  font-size: @font-size-smaller;
}

.fontsize-mini {
  font-size: @font-size-mini;
}

// .color-text {
//   color: @color-text;
// }

// .color-head {
//   color: @color-head;
// }