.linedSeparator {
  padding-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
  font-family: "PT Sans Narrow";
  font-size: 13px;
  text-transform: uppercase;
  border-bottom: 1px solid;
  border-bottom-color: rgba(181, 203, 209, 0.5);
  font-weight: 400;
  padding-bottom: 6px;
}