@import (inline) "magnific-popup.css"; // embed lightbox plugin

.mfp-bg img {
  background: @color-bg !important;
}

.mfp-wrap img {
  background: @color-bg !important;
}

img.mfp-img {
  // padding: 40px 0 40px; // override
  padding: 0px 0 0px; // use margin instead
  // margin: 40px 0 40px;
}