// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// print styles

@media print {
  .block-footer {
    position: relative;
    min-height: 0px;
    height: @footer-height/2;
    padding-top: 5px;
  }
  .template-note-contents {
    padding-bottom: 5px;
  }
  #footer_push, .block-socialShare, .block-noteNavigator, .block-header, .block-noteBreadcrumb, .heading-anchor span:before, .heading-anchor {
    display: none;
  }
  a[href]:after {
    content: "";
  }
  .template-note-header, .template-note-contents, .template-default {
    max-width: initial; //30 = default padding
  }
}