// adapted from http://stackoverflow.com/questions/17377379/responsive-text-alignment-in-twitters-bootstrap-2-x
// responsive text align

/* Defaults */
.text-left-sm,
.text-left-md,
.text-left-lg,
.text-center-sm,
.text-center-md,
.text-center-lg,
.text-justify-sm,
.text-justify-md,
.text-justify-lg,
.text-right-sm,
.text-right-md,
.text-right-lg { text-align: inherit; }

/* Define xs styles after defaults so they take precedence */
.text-left-xs { text-align: left; }
.text-center-xs { text-align: center; }
.text-justify-xs { text-align: justify; }
.text-right-xs { text-align: right; }

/* Small grid */
@media (min-width: @screen-tablet) {
  .text-center-sm, .text-center-xs { text-align: center; }
  .text-justify-sm, .text-justify-xs { text-align: justify; }
  .text-right-sm, .text-right-xs { text-align: right; }
  .text-left-sm, .text-left-xs { text-align: left; }
}

/* Medium grid */
@media (min-width: @screen-desktop) {
  .text-center-md, .text-center-sm, .text-center-xs { text-align: center; }
  .text-justify-md, .text-justify-sm, .text-justify-xs { text-align: justify; }
  .text-right-md, .text-right-sm, .text-right-xs { text-align: right; }
  .text-left-md, .text-left-sm, .text-left-xs { text-align: left; }
}

/* Large grid */
@media (min-width: @screen-lg-desktop) {
  .text-center-lg, .text-center-md, .text-center-sm, .text-center-xs {
    text-align: center;
  }
  .text-justify-lg, .text-justify-md, .text-justify-sm, .text-justify-xs {
    text-align: justify;
  }
  .text-right-lg, .text-right-md, .text-right-sm, .text-right-xs {
    text-align: right;
  }
  .text-left-lg, .text-left-md, .text-left-sm, .text-left-xs {
    text-align: left;
  }
}