// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// hr styling

// extracted from cardinal framework...

// hr {
//   margin: 0 0 16px;
//   padding: 16px 0;
//   height: 16px;
//   border: 0;
// }

// hr:before {
//   display: block;
//   width: 100%;
//   border: 0;
//   color: #222;
//   content: "⁂";
//   text-align: center;
//   font-size: 20px;
//   line-height: 1;
// }

// -----------------------------------------------------------------------------
// via http://css-tricks.com/examples/hrs/

/* Double-color dashed line */
hr {
    border: 0;
    background-image: none;
    height: 0px;
    border-bottom: 1px dashed #ccc;
    background: #999;
    text-align: center;
}

hr.scissor {
  margin-top: 0px;
  margin-bottom: 6px;
}

hr.scissor:after { // BLACK SCISSORS
    content: "\2702";
    display: inline-block;
    position: relative; 
    top: -0.7em;
    font-size: 1.5em;
}