@import "bootstrap.less"; // import customized bootstrap
@import "responsive-text-align.less";

/* style.less */

// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// variables

@footer-height: 80px; //(@font-size-small * 2) + 25;
@header-height: 20px; // @navbar-height + 20px; //20px; // exclude with navbar-height!


// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// hacks

// always show vertical scrollbar
body {
  overflow-y: scroll;
}


// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// global positioning

.container-fluid {
  max-width: 768px;
}

html {
  position: relative; /* needed for footer! */
  min-height: 100%;
}

body {
  margin-bottom: @footer-height; /* Margin bottom by footer height */
}

.template-default, .template-note {
  padding: @header-height 15px 0; /* for navbar? EVENTUALLY NOT NEEDED! */
}

// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// nav positioning & style

.blocks-headerslistnav {
  padding: 8px 0px;
  margin-bottom: 0px;
  background-color: inherit;
  font-size: 20px;
}

.blocks-headerslistnav > .active {
  color: #777777;
}

.breadcrumb > li + li.nobreadcrumbslash:before {
    content: ""
}


// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// footer positioning

body {
  margin-bottom: @footer-height; /* Margin bottom by footer height */
}

.block-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: @footer-height; /* Set the fixed height of the footer here */
  font-size: @font-size-small;
}


// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// colors and background styling

body {
  background: url(/assets/img/tiny_grid.png) repeat;
}

.block-footer {
  // background: url(/assets/img/tex2res5.png) repeat;
  background-color: @gray-lighter;
}


// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// code styling

code, pre, kbd {
  font-size: 80%;
}

// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// note styling

.block-noteNavigator {
  font-size: 15px;
}